<!DOCTYPE html>
<html>
<head>
		<title> About Me </title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f0f7f4;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D8DD;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #887a7a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 { 
	margin: 0px 0px 0px 0px;
}

h2 { 
	font-family:calibri; 
	font-style:italic;
	font-size: 150%; 
	color:#88BDBC;
}

p {
	font-family:calibri; 
	font-size: 80%; 
	text-align:justify; 
	color:#4D4D4D;
}

p.a { 
font-family:calibri; 
	font-size: 80%; 
	font-weight: bold;
	text-align:justify; 
	color:#4D4D4D;
}
	
p.b { 
	text-align: center;
	color:#4D4D4D;
}

footer { 
  text-align:center;
  font-size: 14px;
  padding: 2px;
  color: #887a7a;
}
</style>

<div class="sidenav">
<a href="Sarahnukman.html">Home</a>
<a href="aboutme.html">About</a>
<a href="Education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="Experience.html">Experience</a>
<a href="Contact.html">Contact</a>
</div>
<h1><IMG SRC="gambar/Header3.png" ALT="header" width="100%" height="490px"></h1>

<div class="main">
<div style= "padding-top: 20px;
  padding-right: 170px;
  padding-bottom: 50px;
  padding-left: 50px;">
  
   <h2>Personal Information</h2>
  <p class="a">A diligent student currently enrolled in the Information Systems Management Degree, studying hard to get high grades and embracing extra-curricular university activities and societies in support of course subject areas and personal interests.</p>
  <p>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Sarah Binti Nukman<br>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 20 <br>Place of Birth&nbsp;: Hospital Selayang<br>Height&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5'1" <br> Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 8, Jalan 8/7 Bandar Tasik Puteri, 48020 Rawang, Selangor
  <br> Religion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Islam <br> Sex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Female <br> Civil Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Single <br> Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Malay, English</p>

</div>
</div>
<footer>
  <p class="b">COPYRIGHT © 2020 by Sarah Nukman, All Rights Reserved. 1091.2 x 2339.75. Last Updated: 29/6/2020. <a href="Sarahnukman.html">Home</a></p> 
</footer>


</body>
</html>
