<!DOCTYPE html>
<html>
<head>
		<title> Contact Me </title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f0f7f4;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D8DD;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #887a7a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 { 
	margin: 0px 0px 0px 0px;
}

h2 {
	font-family:century gothic; 
	font-size: 200%; 
	color:#14A098;
}
p {
	font-family:calibri; 
	font-size: 60%; 
	color:#5D5C61;
	margin-bottom: 10px;
}
p.b { 
	text-align: center;
	color:#4D4D4D;
}
footer { 
  text-align:center;
  font-size: 18px;
  padding: 2px;
  color: #887a7a;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="sarahnukman.html">Home</a>
  <a href="aboutme.html">About</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>
<h1><IMG SRC="gambar/Header2.png" ALT="header" width="100%" height="300px"></h1>


<div class="main">
<div style= "padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;">
  
  <h2> Contact </h2>
<p><a href = "mailto: sarahnukman@gmail.com"><img border="0" alt="email" src="gambar/email.png"></a>
<br><br><br> <a href = "https://www.facebook.com/profile.php?id=100001559112001"><img border="0" alt="email" src="gambar/facebook.png"></a>
<br><br><br><img border="0" alt="ws" src="gambar/ws.png">
</a>
</p>
<br>

<address>
8, Jalan 8/7<br>
Bandar Tasik Puteri<br>
48020, Rawang<br>
Selangor
</address>

</div>
</div>

 <footer>
  <p class="b">COPYRIGHT © 2020 by Sarah Nukman, All Rights Reserved. 1091.2 x 2339.75. Last Updated: 29/6/2020. <a href="Sarahnukman.html">Home</a></p> 
</footer>

</body>
</html>
