<!DOCTYPE html>
<html>
<head>
		<title> Education  </title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f0f7f4;
}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D8DD;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #887a7a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1 { 
	margin: 0px 0px 0px 0px;
}

h2 {
	font-family:century gothic; 
	font-size: 200%; 
	color:#14A098;
}
p {
	font-family:calibri; 
	font-size: 80%; 
	text-align:justify; 
	color:#4D4D4D;
}
p.b { 
	text-align: center;
	color:#4D4D4D;
}
footer {
  font-size: 16px;
  text-align: center;
  padding: 2px;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="Sarahnukman.html">Home</a>
  <a href="aboutme.html">About</a>
  <a href="education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>
<h1><IMG SRC="gambar/Header2.png" ALT="header" width="100%" height="300px"></h1>

<div class="main">
<div style= "padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-left: 100px;">
  
  <h2> Education </h2>
  <p>&nbsp;2013-2017
  <img src="gambar/hat.png" alt="hat" style="float:left;width:62px;height:62px;"><br><i>Sekolah Menengah Kebangsaan Bandar Tasik Puteri</i>
  <br><br><img src="gambar/smkbtp.png" alt="smkbtp">
  <br><br>&nbsp;2018-2019
  <img src="gambar/hat.png" alt="hat" style="float:left;width:62px;height:62px;"><br><i>KMP Perlis Matriculation College Arau</i>
<br><br><img src="gambar/kmp.jpg" alt="sijil matriks">
 <br><br>
  &nbsp;2019
  <img src="gambar/hat.png" alt="hat" style="float:left;width:62px;height:62px;">
  <br><b>Majoring in Information Systems Management (Bachelor of Information Science)</b><br><i>UiTM Puncak Perdana Campus</i><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected Graduation: 2022
  <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coursework: Support Service and Maintenance for Information Systems, Basic Web Design and Content Management, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multimedia for Information Proessionals, Introduction to Management, and Organization of Information.
  </p>
  <br><img src="gambar/uitm.jpg" alt="uitm"  height="665 px";>
    

</div>
</div>

<footer>
  <p class="b">COPYRIGHT © 2020 by Sarah Nukman, All Rights Reserved. 1091.2 x 2339.75. Last Updated: 29/6/2020. <a href="Sarahnukman.html">Home</a></p> 
</footer>
</body>
</html>
