<!DOCTYPE html>
<html>
<head>
		<title> Experience  </title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f0f7f4;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D8DD;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #887a7a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1 { 
	margin: 0px 0px 0px 0px;
}

h2 {
	font-family:century gothic; 
	font-size: 200%; 
	color:#14A098;
}
h3 {	
	font-family:calibri; 
	font-size: 150%; 
	color:#88BDBC;
	font-style: italic;
}
p {
	font-family:calibri; 
	font-size: 70%; 
	color:#5D5C61;
}
p.b { 
	text-align: center;
	color:#4D4D4D;
}
footer {
  font-size: 16px;
  padding: 2px;
	text-align: center;
}
</style>
</head>
<body>


<div class="sidenav">
<a href="Sarahnukman.html">Home</a>
  <a href="aboutme.html">About</a>
  <a href="Education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>
<h1><IMG SRC="gambar/Header2.png" ALT="header" width="100%" height="300px"></h1>
<div class="main">
<div style= "padding-top: 50px;
  padding-right: 200px;
  padding-bottom: 50px;
  padding-left: 50px;">
  
<h2> Extracurricular Activities </h2>
<p><b>Active in extracurricular activities despite being busy academically. With participating in many extracurricular activities I was interested in, I was able to develop a passion for. 
The signigicant amount of time I spend on acitivies allowed me to gain experiences, develop my talents and interests, become a leader, and help out my community.</b></p>
<h3> Academic</h3>
<p>
<b>• Trends In International Mathematics And Science Study (TIMSS) 2015</b>
<br><br><IMG SRC="gambar/timss.jpg" ALT="timss" width="319px" height="426px"><br><br>
<b>• KMP English Vaganza - Mastering the international language</b><br>
↪ Scrabble participation<br>
↪ I was able to boost my spatial, creative thinking, social and personal skills related to critical thinking <br>
<br><IMG SRC="gambar/scrabble.jpg"></p>
<h3>Volunteer Experience </h3>
<p>
<b>• Zoo Negara Volunteer Programme</b><br>
↪ December 2018 <br>
↪ Became a leader for my team of 3 people<br>
↪ Able to guide team members in working together<br>
<br> <IMG SRC="gambar/zoo.jpg"></p>
<h3>  Sports & Recreation</h3>
<p>
<b>• Hari Sukan Negara Peringkat Kebangsaan</b><br>
↪ Participation<br>
<br><IMG SRC="gambar/sukan1.jpg" ALT="sukan" width="319px" height="426px"><br><br>
<b>• Karnival Kolej Kediaman Gemilang (KAGEM)</b><br>
↪ Cheerleading: College block cheerleader representative<br>
↪ I was able to do a great teamwork with my fellow cheerleaders. I learned with my cheerleading team to get along with each other which has taught me how to work with others and basically become "one" as a team.<br>
<br> <IMG SRC="gambar/cheerleader.jpg"><br><br>
<b>• Karnival Sukan Antara Program (SUPRO 5.0) </b><br>
↪ Badminton: Female Participant <br>
<br> <IMG SRC="gambar/supro1.jpg" ALT="supro" width="319px" height="426px"><br><br>
<b>• Festival Kesenian & Penghayatan Islam (FESKEM)</b> <br>
↪ Explorace competition participation<br>
<br> <IMG SRC="gambar/explorace.jpg"></p>


</div>
</div>

<footer>
  <p class"b">COPYRIGHT © 2020 by Sarah Nukman, All Rights Reserved. 1091.2 x 2339.75. Last Updated: 29/6/2020. <a href="Sarahnukman.html">Home</a></p> 
</footer>

</body>
</html>
