<!DOCTYPE html>
<html>
<head>
<title> Sarah Nukman  </title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f0f7f4;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D8DD;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #887a7a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p.b { 
	text-align: center;
	color:#4D4D4D;
}
footer { 
  text-align:center;
  font-size: 14px;
  padding: 2px;
  color: #887a7a;
}
</style>

<div class="sidenav">
<a href="sarahnukman.html">Home</a>
  <a href="aboutme.html">About</a>
  <a href="Education.html">Education</a>
  <a href="Skills.html">Skills</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  
</div>

<h1><IMG SRC="gambar/Header.png" ALT="some text" width="100%" height="680px"></h1>

<footer>
  <p>COPYRIGHT © 2020 by Sarah Nukman, All Rights Reserved. 1091.2 x 2339.75. Last Updated: 29/6/2020. <a href="Sarahnukman.html">Home</a></p> 
</footer>
</body>
</html>
