<!DOCTYPE html>
<html>
<head>		
	<title> Skills </title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f0f7f4;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D8DD;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #887a7a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 { 
	margin: 0px 0px 0px 0px;
}
h2 {
	font-family:century gothic; 
	font-size: 200%; 
	color:#14A098;
}
h3 {
	font-family:calibri; 
	font-size: 150%; 
	font-style: italic;
	color:#88BDBC;
}

p {
	font-family:calibri; 
	font-size: 80%; 
	text-align:justify; 
	color:#4D4D4D; 
	padding-right: 100px;
}

p.a {
	font-family:calibri; 
	font-size:100%; 
	text-align:justify; 
	font-weight: bold;
	color:#4D4D4D; 
	padding-right: 100px;
}
p.b { 
	text-align: center;
	color:#4D4D4D;
}


table {
	border-collapse: collapse;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 20px;
	text-align: left;
	color:#5D5C61;
	font-size: 18px
}

td {
	font-family:calibri; 
}

th { 
	font-family:courier;
}
footer {
  text-align:center;
  font-size: 16px;
  padding: 2px;
}

</style>
</head>
<body>

<div class="sidenav">
<a href="Sarahnukman.html">Home</a>
  <a href="aboutme.html">About</a>
  <a href="Education.html">Education</a>
  <a href="skills.html">Skills</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>
<h1><IMG SRC="gambar/Header2.png" ALT="header" width="100%" height="300px"></h1>

<div class="main">
<div style= "padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 50px;">

<h2> MY SKILLS </h2>
<h3>Computer Skills</h3>

<table>
	<tr>
	<th> Microsoft Office <img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"> </th> 
	<th> Google Drive <img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"><img src="gambar/star 4.png"></th>
	<th> Social Media <img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"></th>
	</tr>
	<tr>
		<td>&nbsp Microsoft Word <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Microsoft_Word_logo.png" alt="word" style="float:left;width:42px;height:42px;">
		
		<br><br>↪ Formatting & page setup <br>↪ Using SmartArt & Textboxes<br>↪ Template Building & Editing<br>↪ Track Changes</td>
		<td>&nbspGoogle Docs<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Google_Docs_logo.svg/1200px-Google_Docs_logo.svg.png" alt="word" style="float:left;width:42px;height:48px;">
		<br><br><br>↪ Sharing and Collaborating<br>↪ Spreadsheet Formulas<br>↪ Presentations Formatting</td>
		<td><br><br>&nbspFacebook<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="word" style="float:left;width:42px;height:42px;">
		<br><br><br>&nbspInstagram<img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" alt="word" style="float:left;width:42px;height:42px;">
		<br><br><br>&nbspTwitter<img src="https://pluspng.com/img-png/png-twitter-logo-twitter-in-png-2500.png" alt="word" style="float:left;width:42px;height:42px;">
		
		<br><br><br>↪ Following Trends<br>↪ Design<br>↪ Writing<br>↪ Efficiency<br>↪ Creativity</td>
	</tr>
	<tr>
		<td>&nbspMicrosoft Excel<img src="https://cdn.freebiesupply.com/logos/large/2x/microsoft-excel-2013-logo-png-transparent.png" alt="word" style="float:left;width:42px;height:42px;">
		<br><br>↪ Pivot tables <br>↪ Formula Functions <br>↪ Formatting</td>
		<td>&nbspGoogle Sheets<img src="https://seeklogo.com/images/G/google-sheets-logo-70C2B2CA6A-seeklogo.com.png" alt="word" style="float:left;width:42px;height:48px;">
		<br><br><br>↪ Drop-Down Lists with Data Validation<br>↪ Conditional Formatting<br>↪ Referencing Cells<br>↪ Autofill</td>
	</tr>
	<tr>
		<td><br><br>&nbspMicrosoft PowerPoint<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Microsoft_PowerPoint_2013_logo.svg/1200px-Microsoft_PowerPoint_2013_logo.svg.png" alt="word" style="float:left;width:42px;height:42px;">
		<br><br>↪ Working with custom slides and templates <br>↪ Animation</td>
		<td></td>
	</tr>
</table>

<h3> Soft Skills </h3>
 <p><b>• Emotional Intelligence &nbsp<img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"></b><br>
 I am able to identify and manage one's own emotions, as well as the emotions of others. I can handle ups and downs without losing control.
 <br><br><b>• Critical Thinking &nbsp<img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"><img src="gambar/star 4.png"></b>
 <br>I am able to think rationally and thoughtfully. I can determine the best step needed to solve a problem or to get a project done.
 <br><br><b>• Problem Solving &nbsp<img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"><img src="gambar/star 4.png"></b>
 <br>I am capable of coming up with a quick and effective solution.
 <br><br><b>• Communication &nbsp<img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"></b>
 <br>I am able to communicate effectively with a wide range of people by showing interest and carefully listening to their needs.
 <br><br><b>• Teamwork &nbsp<img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 3.png"><img src="gambar/star 4.png"><img src="gambar/star 4.png"></b>
 <br>I enjoy working as a team member as well as independently.</p>
 
 <h3>Language Skills </h3>  
 <p class="a">English&nbsp;&nbsp;<img src="gambar/star 2.png"><img src="gambar/star 2.png"><img src="gambar/star 2.png"><img src="gambar/star1.png"><img src="gambar/star1.png"></p>
 <p class="a">Malay&nbsp;&nbsp;&nbsp;<img src="gambar/star 2.png"><img src="gambar/star 2.png"><img src="gambar/star 2.png"><img src="gambar/star 2.png"><img src="gambar/star 2.png"></p>

</div>
</div>

<footer>
  <p class="b">COPYRIGHT © 2020 by Sarah Nukman, All Rights Reserved. 1091.2 x 2339.75. Last Updated: 29/6/2020. <a href="Sarahnukman.html">Home</a></p> 
</footer>

</body>
</html>
